{
  "expo": {
    "name": "bbb-mobile",
    "slug": "bbb-mobile",
    "experiments": {
      "tsconfigPaths": true
    },
    "scheme": "bbb-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "3d0767c1-dfc0-429b-89f9-05dc47c08738"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/3d0767c1-dfc0-429b-89f9-05dc47c08738"
    },
    "plugins": ["expo-router"]
  }
}
